# Il2CppInspectorRedux

./: Directory.Build.props  Il2CppInspector.sln  README.md
.github/workflows/: build.yml
Il2CppInspector.Common/: Il2CppInspector.csproj
Il2CppInspector.Common/Cpp/: CppDeclarationGenerator.cs  MangledNameBuilder.cs
Il2CppInspector.Common/FileFormatStreams/: ElfReader.cs  FileFormatStream.cs  MachOReader.cs  NsoReader.cs  PEReader.cs  ProcessMapReader.cs
Il2CppInspector.Common/IL2CPP/: Il2CppBinary.cs  Il2CppInspector.cs  ImageScan.cs  Metadata.cs  MetadataUsage.cs
Il2CppInspector.Common/Model/: AppModel.cs
Il2CppInspector.Common/Next/: MetadataVersions.cs
Il2CppInspector.Common/Outputs/: AssemblyShims.cs  CppScaffolding.cs  PythonScript.cs
Il2CppInspector.Common/Reflection/: ParameterInfo.cs  TypeInfo.cs  TypeModel.cs
Il2CppInspector.Common/Utils/: BlobReader.cs
Il2CppInspector.Redux.CLI/: Il2CppInspector.Redux.CLI.csproj
Il2CppInspector.Redux.FrontendCore/: Il2CppHub.cs  UiClient.cs  UiContext.cs
Il2CppInspector.Redux.GUI/: AppJsonSerializerContext.cs  DictionaryExtensions.cs  Extensions.cs  Il2CppHub.cs  Il2CppInspector.Redux.GUI.csproj  LoadingSession.cs  PathHeuristics.cs  Program.cs  UiClient.cs  UiContext.cs  UiProcessService.cs
Il2CppInspector.Redux.GUI.UI/: package.json
Il2CppInspector.Redux.GUI/Outputs/: CSharpStubOutput.cs  CppScaffoldingOutput.cs  DisassemblerMetadataOutput.cs  DummyDllOutput.cs  IOutputFormat.cs  OutputFormatRegistry.cs  VsSolutionOutput.cs
Il2CppInspector.Redux.GUI/Properties/: launchSettings.json
(+36 files in other folders)
